_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 128 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_ISR 14 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_TRMT 4C1 0 ABS 0
_data 78 0 COMMON 1
_main C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_rx_char C6 0 CODE 0
__end_of_ISR 9E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_tx_char 108 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_setupLED 128 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E9 0 CODE 0
__ptext2 108 0 CODE 0
__ptext3 11D 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 128 0 ABS 0
__Lspace_0 0 0 ABS 0
_rx_char 9E 0 CODE 0
_tx_char E9 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_setupUART 11D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupUART 108 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_setupLED 11D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C6 0 CODE 0
__initialization F 0 CODE 0
tx_char@a 23 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 24F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Lab5.X.production.o
C:\Users\ponti\AppData\Local\Temp\xcAsl8.s
462 F 0 CODE 0
465 F 0 CODE 0
476 F 0 CODE 0
482 10 0 CODE 0
484 10 0 CODE 0
485 11 0 CODE 0
main.c
127 C6 0 CODE 0
129 C6 0 CODE 0
130 CB 0 CODE 0
133 D0 0 CODE 0
134 D6 0 CODE 0
75 E9 0 CODE 0
78 EC 0 CODE 0
79 ED 0 CODE 0
80 FC 0 CODE 0
81 FF 0 CODE 0
82 101 0 CODE 0
83 107 0 CODE 0
37 108 0 CODE 0
39 108 0 CODE 0
40 10B 0 CODE 0
43 10D 0 CODE 0
44 10E 0 CODE 0
45 110 0 CODE 0
46 111 0 CODE 0
47 114 0 CODE 0
48 115 0 CODE 0
49 118 0 CODE 0
51 119 0 CODE 0
52 11A 0 CODE 0
53 11B 0 CODE 0
55 11C 0 CODE 0
57 11D 0 CODE 0
58 11D 0 CODE 0
59 120 0 CODE 0
60 123 0 CODE 0
61 126 0 CODE 0
63 127 0 CODE 0
85 14 0 CODE 0
88 14 0 CODE 0
89 17 0 CODE 0
90 24 0 CODE 0
91 27 0 CODE 0
92 34 0 CODE 0
94 3A 0 CODE 0
97 3E 0 CODE 0
98 3F 0 CODE 0
99 4C 0 CODE 0
100 4F 0 CODE 0
102 5C 0 CODE 0
103 5F 0 CODE 0
104 60 0 CODE 0
107 63 0 CODE 0
110 6B 0 CODE 0
112 71 0 CODE 0
113 74 0 CODE 0
114 75 0 CODE 0
115 76 0 CODE 0
116 77 0 CODE 0
117 84 0 CODE 0
118 87 0 CODE 0
119 88 0 CODE 0
120 89 0 CODE 0
121 8A 0 CODE 0
125 97 0 CODE 0
85 4 0 CODE 0
65 9E 0 CODE 0
67 9E 0 CODE 0
68 A4 0 CODE 0
69 A5 0 CODE 0
70 B2 0 CODE 0
71 B5 0 CODE 0
72 C2 0 CODE 0
73 C5 0 CODE 0
